ตอนที่ ๒ นางผีเสื้อลักพระอภัยมณี
================================================================================

๏ จะกล่าวถึงนางอสุรีผีเสื้อน้ำ  ❘  อยู่ท้องถ้ำวังวนชลสาย
ได้เป็นใหญ่ในพวกปีศาจพราย  ❘  สกนธ์กายโตใหญ่เท่าไอยรา
ตะวันเย็นขึ้นมาเล่นทะเลกว้าง  ❘  เที่ยวอยู่กลางวารินกินมัจฉา
ฉวยฉนากลากฟัดกัดกุมภา  ❘  เป็นภักษานางมารสำราญใจ
แล้วเล่นน้ำดำโดดโลดทะลึ่ง  ❘  เสียงโผงผึงเผ่นโผนโจนไถล
เข้าใกล้ฝั่งวังวนข้างต้นไทร  ❘  พอนางได้ยินเสียงสำเนียงดัง
วิเวกแว่ววังเวงด้วยเพลงปี่  ❘  ป่วนฤดีดาลดิ้นถวิลหวัง
เสน่หาอาวรณ์อ่อนกำลัง  ❘  เข้าเกยฝั่งหาดทรายสบายใจ
แล้วลุกขึ้นเท้าแขนแหงนชะแง้  ❘  ชำเลืองแลหลากจิตคิดสงสัย
เห็นพระองค์ทรงโฉมประโลมใจ  ❘  นั่งเป่าปี่อยู่ใต้พระไทรทอง
ทั้งทรวดทรงองค์เอวก็อ้อนแอ้น  ❘  เป็นหนุ่มแน่นน่าชมประสมสอง
ถ้าแม้นได้กันกับกูเป็นคู่ครอง  ❘  จะประคองกอดแอบไว้แนบเนื้อ
น้อยหรือแก้มซ้ายขวาก็น่าจูบ  ❘  ช่างสมรูปนี่กระไรวิไลเหลือ
ทั้งลมปากเป่าปี่ไม่มีเครือ  ❘  นางผีเสื้อตาดูทั้งหูฟัง
ยิ่งปั่นป่วนรวนเรเสน่ห์รัก  ❘  สุดจะหักวิญญาณ์เหมือนบ้าหลัง
อุตลุดผุดทะลึ่งขึ้นตึงตัง  ❘  โดยกำลังโลดโผนโจนกระโจม
ชุลุมนหมุนกลมดังลมพัด  ❘  กอดกระหวัดอุ้มองค์พระทรงโฉม
กลับกระโดดลงน้ำเสียงต้ำโครม  ❘  กระทุ่มโถมถีบดำไปถ้ำทอง
ครั้งถึงแท่นแผ่นผาศิลาลาด  ❘  แสนสวาทเปรมปรีดิ์ไม่มีสอง
ค่อยวางองค์ลงบนเตียงเคียงประคอง  ❘  ทำกระหยิ่มยิ้มย่องด้วยยินดี ฯ
๏ แสนสงสารพระอภัยใจจะขาด  ❘  กลัวอำนาจนางยักขินีศรี
สลบล้มมิได้สมประฤๅดี  ❘  อยู่บนที่แผ่นผาศิลาลาย ฯ
๏ อสุรีผีเสื้อแสนสวาท  ❘  เห็นภูวนาถนิ่งไปก็ใจหาย
เออพ่อคุณทูนหัวผัวข้าตาย  ❘  ราพณ์ร้ายลูบต้องประคององค์
เห็นอุ่นอยู่รู้ว่าสลบหลับ  ❘  ยังไม่ดับชนม์ชีพเป็นผุยผง
พ่อทูนหัวกลัวน้องนี้มั่นคง  ❘  ด้วยรูปทรงอัปลักษณ์เป็นยักษ์มาร
จำจะแสร้งแปลงร่างเป็นนางมนุษย์  ❘  ให้ผาดผุดทรวดทรงส่งสัณฐาน
เห็นพระองค์ทรงโฉมประโลมลาน  ❘  จะเกี้ยวพานรักใคร่ดังใจจง
แล้วอ่านเวทเพศยักษ์ก็สูญหาย  ❘  สกนธ์กายดังกินนรนวลหง
เอาธารามาชโลมพระโฉมยง  ❘  เข้าแอบองค์นวดฟั้นคั้นประคอง ฯ
๏ พระพลิกฟื้นตื่นสมประดีได้  ❘  ในฤทัยหมกมุ่นให้ขุ่นหมอง
แลเขม้นเห็นนางนวลละออง  ❘  เคียงประคองอยู่บนแท่นแผ่นศิลา
นิ่งพินิจพิศดูรู้ว่ายักษ์  ❘  ด้วยแววจักษุหายทั้งซ้ายขวา
ยิ่งชิงชังคั่งแค้นแน่นอุรา  ❘  จะใคร่ด่าให้ระยำด้วยคำพาล
แล้วคิดกลับดับเดือดให้เหือดหาย  ❘  จึงอุบายวิงวอนด้วยอ่อนหวาน
นี่แน่นางอสุรีขินีมาร  ❘  ไม่ต้องการที่จะแกล้งมาแปลงกาย
จะขอถามตามตรงจงประจักษ์  ❘  เจ้าเป็นยักษ์อยู่ในวนชลสาย
อันตัวเราเป็นมนุษย์บุรุษชาย  ❘  เจ้าคิดร้ายลักพาเอามาไย
เข้าอิงแอบแนบข้างอยู่อย่างนี้  ❘  หรือว่ามีข้อประสงค์ที่ตรงไหน
มนุษย์ยักษ์รักกันด้วยอันใด  ❘  ผิดวิสัยที่จะอยู่เป็นคู่ควร ฯ
๏ อสุรีผีเสื้อสดับเสียง  ❘  เพราะสำเนียงเสนาะในฤทัยหวน
ทำเสแสร้งใส่จริตกระบิดกระบวน  ❘  ละมุนม้วนเมียงหมอบแล้วยอบตัว
อันน้องนี้ไร้คู่ที่สู่สม  ❘  เป็นสาวพรหมจารีไม่มีผัว
ถึงเป็นยักษ์ยังไม่มีราคีมัว  ❘  พระมากลัวผู้หญิงด้วยสิ่งใด
แม่เจ้าเอ๋ยคิดมาน่าหัวร่อ  ❘  เห็นเขาง้อแล้วยิ่งว่าไม่ปราศรัย
พลางแกล้งทำสะบัดสะบิ้งทิ้งสไบ  ❘  ร้อนเหมือนใจจะขาดประหลาดนัก
แล้วแกล้งทำสำออยพูดอ้อยอิ่ง  ❘  เข้าแอบอิงเอนทับลงกับตัก
ยิ่งถอยหนีก็ยิ่งตามด้วยความรัก  ❘  ยิ่งพลิกผลักก็ยิ่งแอบแนบอุรา ฯ
๏ พระสุดแสนแค้นเคืองรำคาญจิต  ❘  มิได้คิดอินังชังน้ำหน้า
ถีบจนพลัดจากแท่นแผ่นศิลา  ❘  แล้วเดือดด่าว่าอีกาลีลาม
เขาเบือนเบื่อเหลือเกลียดขี้เกียจตอบ  ❘  ยังขืนปลอบปลุกปล้ำอีส่ำสาม
ทำแสนแง่แสนงอนฉะอ้อนความ  ❘  แพศยาบ้ากามกวนอารมณ์
ถึงมาตรแม้นม้วยมุดสุดชีวาตม์  ❘  อย่าหมายมาดว่ากูจะสู่สม
สัญชาติยักษ์ไม่สมัครสมาคม  ❘  แล้วทุดถ่มน้ำลายไม่ไยดี ฯ
๏ อีนางยักษ์กลับปลอบไม่ตอบโกรธ  ❘  พระจงโปรดเกล้าน้องอย่าหมองศรี
ข้าหมายเหมือนภัสดาถึงด่าตี  ❘  ก็ตามทีเถิดเมียไม่เสียใจ
จนผู้หญิงอิงแอบแนบถนอม  ❘  กระไรหม่อมจะตั้งปึ่งไปถึงไหน
ช่างไม่คิดขวยเก้อเอออะไร  ❘  ทำบ้าใบ้เบือนหนีไปทีเดียว
มาร่วมเรียงเคียงข้างอยู่อย่างนี้  ❘  ยังว่ามีน้ำใจจะไม่เกี่ยว
น่าอดสูผู้หญิงเสียจริงเจียว  ❘  พลางกลมเกลียวกอดรัดกษัตรา ฯ
๏ พระเหวี่ยงวัดขัดใจมิให้ต้อง  ❘  จนเหน็ดเหนื่อยเมื่อยสองพระหัตถา
มันดื้อด้านทานทนพ้นปัญญา  ❘  จึงแกล้งว่าวิงวอนให้อ่อนใจ
อะไรเจ้าเฝ้ากวนกันจู้จี้  ❘  ข้าจะหนีหน่ายนางไปข้างไหน
ขอพักนอนเสียสักหน่อยถอยออกไป  ❘  สบายใจจึงค่อยมาพูดจากัน
แล้วเอนองค์ลงบนแท่นแสนระทด  ❘  โศกกำสรดซบทรงกันแสงศัลย์
โอ้สงสารป่านฉะนี้ศรีสุวรรณ  ❘  อยู่ด้วยกันหลัดหลัดมาพลัดพราย
พอตื่นขึ้นยามเย็นไม่เห็นพี่  ❘  จะโศกีโหยหาน่าใจหาย
ได้เห็นแต่เจ้าพราหมณ์ทั้งสามนาย  ❘  เขาผันผายลับตาจะอาวรณ์
นิจจาเอ๋ยเคยเห็นกันพี่น้อง  ❘  มาเที่ยวท่องบุกเดินเนินสิงขร
อียักษ์ลักพี่ลงมาในสาคร  ❘  จะทุกข์ร้อนว้าเหว่อยู่เอกา
พระนึกนึกแล้วสะอึกสะอื้นไห้  ❘  ชลเนตรหลั่งไหลทั้งซ้ายขวา
ซบพระพักตร์อยู่บนแท่นแผ่นศิลา  ❘  ทรงโศกากำสรดระทดใจ ฯ
๏ อีนางยักษ์ฟังสะอื้นค่อยชื่นจิต  ❘  สำคัญคิดแว่วว่าพระปราศรัย
เข้าอิงแอบแนบองค์พระทรงชัย  ❘  เห็นเธอไม่ผินผันจำนรรจา
คิดว่าหลับกลับปลุกขึ้นโลมลูบ  ❘  ประจงจูบปรางซ้ายแล้วย้ายขวา
ค่อยยกหัตถ์ภูวนาถพาดอุรา  ❘  ในกามาปั่นป่วนให้ยวนยี
เห็นทรงศักดิ์ผลักพลิกทำหยิกเย้า  ❘  มาลูบคลำทำเขาแล้วเบือนหนี
จะกอดไว้ไม่วางเหมือนอย่างนี้  ❘  แค้นหนักหนาฟ้าผี่เถอะดื้อดึง ฯ
๏ พระแค้นคำซ้ำด่าอีหน้าด้าน  ❘  ใครจะร่านเหมือนเช่นนี้ไม่มีถึง
น่าอดสูกูได้ทำไมมึง  ❘  มาเคล้าคลึงโลมลูบจูบผู้ชาย
ทั้งเหม็นสาบเหม็นสางเหมือนอย่างศพ  ❘  ไม่น่าคบน่ารักยักษ์ฉิบหาย
มายั่วเย้าเฝ้าเบียดเกลียดจะตาย  ❘  ไม่มีอายมีเจ็บเท่าเล็บมือ ฯ
๏ อีนางยักษ์ควักค้อนแล้วย้อนว่า  ❘  ส่วนร่ำด่ากระนั้นได้เขาไม่ถือ
ทีขอจูบแต่พอถูกจมูกเครือ  ❘  ยิ่งอึงอื้อบ่นว่าเป็นน่าชัง
เมื่ออยู่สองต่อสองในห้องหับ  ❘  จะบังคับมิให้ใครกลุ้มใจมั่ง
ถึงโกรธขึ้งอย่างไรก็ไม่ฟัง  ❘  พลางเข้านั่งแอบข้างไม่ห่างกาย ฯ
๏ พระสุดแสนแค้นเคืองรำคาญจิต  ❘  เป็นสุดคิดสุดที่จะหนีหาย
ให้อักอ่วนป่วนใจไม่สบาย  ❘  มันกอดก่ายเซ้าซี้พิรี้พิไร
จะยั่งยืนขืนขัดตัดสวาท  ❘  ไม่สังวาสเชยชิดพิสมัย
ก็จะสะบักสะบอมตรอมฤทัย  ❘  ต้องแข็งใจกินเกลือด้วยเหลือทน
จึงบัญชาว่านี่แน่นางยักษ์  ❘  จะร่วมรักกันก็เห็นไม่เป็นผล
อันเชื้อชาติอสุรินทร์ย่อมกินคน  ❘  มาแปดปนเป็นมิตรเราคิดกลัว
ไปข้างหน้าถ้าเคืองน้ำใจเจ้า  ❘  จะกินเราเสียไม่คิดว่าเป็นผัว
แม้นให้สัตย์ปฏิญาณสาบานตัว  ❘  ให้หายกลัวแล้วจะอยู่เป็นคู่ครอง ฯ
๏ อียักษ์ฟังดังผ่านวิมานสวรรค์  ❘  เกษมสันต์นบนอบตอบสนอง
แม้นเคลือบแคลงแหนงในพระทัยปอง  ❘  จงฟังน้องจะให้สัตย์ปฏิญาณ
แม้นโว้เว้เนรคุณพระทูนหัว  ❘  อันเป็นผัวเพื่อนรักสมัครสมาน
ขอทุกเทพเทวัญจงบันดาล  ❘  ประหารผลาญชีวาตม์ให้ขาดรอน
จนสุดสิ้นดินฟ้าสุธาทวีป  ❘  ไม่สิ้นชีพก็ไม่เสื่อมสโมสร
พอให้สัตย์เสร็จคำทำฉะอ้อน  ❘  ระทวยอ่อนเอนทับลงกับเพลา ฯ
๏ พระฟังคำจำจิตพิศวาส  ❘  ฝืนอารมณ์สมพาสทั้งโศกเศร้า
การโลกีย์ดีชั่วย่อมมัวเมา  ❘  เหมือนอดข้าวกินมันกันเสบียง
เกิดกุลาคว้าว่าวปักเป้าติด  ❘  กระแซะชิดขากบกระทบเหนียง
กุลาส่ายย้ายหนีตีแก้เอียง  ❘  ปักเป้าเหวี่ยงยักแผละกระแซะชิด
กุลาโคลงไม่สู้คล่องกะพล่องกะแพล่ง  ❘  ปักเป้าแทงตะละทีไม่มีผิด
จะแก้ไขก็ไม่หลุดสุดความคิด  ❘  ประกบติดตกผางลงกลางดิน
สมพาสยักษ์รักร่วมภิรมย์สม  ❘  เหมือนเด็ดดอกหญ้าดมพอได้กลิ่น
เป็นวิสัยในภพธรณินทร์  ❘  ไม่สุดสิ้นสิ่งเสน่ห์ประเวณี ฯ
๏ นางผีเสื้อเมื่อได้ประสมสอง  ❘  ดังจะล่องลอยฟ้าในราศี
ประคองคอยปรนนิบัติเข้าพัดวี  ❘  อยู่ข้างที่แผ่นผาศิลาลาย
ครั้นรุ่งรางนางไปในไพรสณฑ์  ❘  เที่ยวเก็บผลพฤกษามาถวาย
จะนั่งนอนผ่อนตามความสบาย  ❘  นิมิตกายรูปร่างสำอางตา ฯ