## ร้อยแก้วจากกลอนเรื่อง "นางผีเสื้อลักพระอภัยมณี"

**1. นางผีเสื้อลักพาตัวพระอภัยมณี**

นางอสุรีผีเสื้อน้ำผู้ยิ่งใหญ่ในหมู่ปีศาจ อาศัยอยู่ในถ้ำกลางวังวนน้ำ มีรูปร่างใหญ่โตเท่ายักษ์ เดินทางออกไปเล่นน้ำทะเลกว้างในยามเย็น กินปลาเป็นอาหารอย่างสำราญใจ นางเล่นน้ำอย่างสนุกสนาน กระโดดโลดเต้นไปมา จนกระทั่งได้ยินเสียงปี่ดังแว่วมาจากฝั่ง

เสียงปี่นั้นทำให้ใจนางปั่นป่วนด้วยความเสน่หา นางขึ้นจากน้ำไปยังหาดทราย เมื่อเห็นพระอภัยมณีนั่งเป่าปี่อยู่ใต้ต้นไทร นางก็ตกตะลึงในความงามสง่าของพระองค์ คิดว่าหากได้อยู่กินด้วยกัน จะกอดแนบเนื้อไม่ปล่อย พระอภัยฯ งามล้ำเลิศไปทุกส่วน นางผีเสื้อทั้งดูทั้งฟังเสียงปี่ก็ยิ่งหลงใหล คล้ายคนบ้าคลั่ง นางจึงกระโจนเข้ากอดอุ้มพระอภัยมณี แล้วดำดิ่งกลับไปยังถ้ำทองของตน

เมื่อถึงแท่นหินในถ้ำ นางค่อยๆ วางพระอภัยมณีลงบนเตียงด้วยความรักใคร่

**2. พระอภัยมณีสลบ นางผีเสื้อแปลงกาย**

พระอภัยมณีตกใจกลัวสุดขีดจนสลบไปบนแท่นหิน นางผีเสื้อตกใจที่เห็นพระอภัยฯ หมดสติ นึกว่าพระองค์สิ้นพระชนม์ นางจึงลูบคลำร่างของพระอภัยฯ และดีใจที่ยังอุ่นอยู่ แสดงว่ายังไม่ตาย นางผีเสื้อรู้ว่าพระอภัยฯ กลัวรูปร่างอัปลักษณ์ของตน จึงตัดสินใจแปลงกายเป็นหญิงมนุษย์ที่งดงาม

นางร่ายเวทมนตร์ รูปร่างยักษ์ก็หายไป กลายเป็นนางกินนรที่สวยงาม นางนำน้ำมาลูบไล้พระพักตร์พระอภัยฯ และนวดประคองหวังให้ฟื้นคืนสติ

**3. พระอภัยมณีใช้เล่ห์กล**

พระอภัยมณีฟื้นคืนสติ แต่ในใจเต็มไปด้วยความขุ่นเคือง เมื่อเห็นนางผีเสื้อแปลงกายอยู่ข้างกาย พระองค์ก็รู้ทันทีว่าเป็นยักษ์ เพราะดวงตายังมีแววของยักษ์ พระองค์ยิ่งรังเกียจ แต่ก็เก็บความโกรธไว้ แล้วใช้อุบายพูดจาอ่อนหวานกับนาง

พระอภัยฯ ถามนางตรงๆ ว่าเป็นยักษ์ในวังวนน้ำ เหตุใดจึงลักพาตัวมนุษย์ชายอย่างพระองค์มาอยู่ด้วยกัน มนุษย์กับยักษ์จะรักกันได้อย่างไร มันผิดวิสัย

**4. นางผีเสื้ออ้างพรหมจรรย์**

นางผีเสื้อได้ยินดังนั้นก็ดีใจที่พระอภัยมณีพูดด้วย ทำทีเป็นหญิงสาวที่ไร้คู่ครอง อ้างว่าตนเองยังบริสุทธิ์ ไม่เคยมีสามี ถึงจะเป็นยักษ์ก็ไม่มีมลทิน พระอภัยฯ กลัวอะไรนาง นางยังทำเป็นสะบัดสะบิ้งทิ้งสไบ แสดงความร้อนรุ่มในใจ แล้วแกล้งออดอ้อนเข้าแนบชิดพระอภัยฯ

**5. พระอภัยมณีด่าทอ นางผีเสื้ออ้อนวอน**

พระอภัยมณีรำคาญใจอย่างยิ่ง ถีบนางให้พ้นตัว แล้วด่าทอด้วยคำหยาบคาย บอกว่ารังเกียจเดียดฉันท์นาง ไม่ต้องการข้องเกี่ยวด้วย นางผีเสื้อกลับไม่โกรธ ยังคงอ้อนวอนว่านางรักพระองค์เหมือนสามี ถึงจะถูกด่าว่าอย่างไรก็ไม่เสียใจ นางยังคงเข้าอิงแอบเคล้าคลึงพระอภัยฯ

**6. พระอภัยมณีใช้เล่ห์กลขอพัก**

พระอภัยมณีพยายามปัดป้องจนเหนื่อยอ่อน เมื่อเห็นว่านางดื้อรั้นเกินจะทานทน จึงแกล้งทำเป็นอ่อนใจ แล้วขอให้นางหยุดรบกวน ขอพักผ่อนก่อน แล้วค่อยกลับมาพูดจากัน พระอภัยฯ เอนกายลงบนแท่นหิน รำพึงรำพันถึงศรีสุวรรณและพราหมณ์ทั้งสามที่พลัดพรากจากกันไป พระองค์ร้องไห้โศกเศร้า

**7. นางผีเสื้อหลงกล พระอภัยมณีจำใจ**

นางผีเสื้อได้ยินเสียงสะอื้นก็เข้าใจผิด คิดว่าพระอภัยฯ พูดจาอ่อนหวานด้วย จึงเข้าประคองโลมลูบ คิดว่าพระอภัยฯ หลับไปแล้ว จึงจูบแก้มแล้วลูบไล้ไปทั่วร่าง พระอภัยฯ รังเกียจอย่างยิ่ง แต่ก็ทำอะไรไม่ได้

พระอภัยมณีด่าทอนางในใจ บอกว่าไม่มีใครร่านราคะเท่านางอีกแล้ว ทั้งเหม็นสาบสางเหมือนศพ ไม่น่าคบ นางผีเสื้อกลับค้อนให้ แล้วย้อนว่าทีตอนจูบก็เห็นดีด้วย

พระอภัยมณีแค้นใจที่หนีไปไหนไม่ได้ นางกอดรัดเซ้าซี้ พระองค์คิดว่าหากขืนขัดขืนต่อไป ก็คงจะตรอมใจตาย จึงจำใจต้องแข็งใจยอมนาง

พระอภัยฯ จึงบอกนางว่า ถ้ารักกันจริงก็ขอให้สาบานว่าจะไม่กินคน เพราะพระองค์กลัว นางผีเสื้อดีใจรีบสาบานว่าจะไม่เนรคุณ ถ้าผิดคำสาบานขอให้เทพยดาประหารชีวิต แล้วนางก็ทิ้งตัวลงบนตักพระอภัยมณี

พระอภัยมณีจำใจต้องฝืนใจร่วมรักกับนาง

**8. เปรียบเทียบการสมพาสกับนางผีเสื้อ**

การร่วมรักกับนางผีเสื้อนั้น เหมือนคนอดอยากต้องกินมันแทนข้าว เหมือนกุลา (ว่าวชนิดหนึ่ง) ที่มีปักเป้า (ว่าวอีกชนิดหนึ่ง) ติดอยู่ กระแซะชิดกันไปมา พยายามส่ายหนีแต่ก็ไม่พ้น ต้องประกบติดกันในที่สุด การสมพาสกับยักษ์นั้นเหมือนเด็ดดอกหญ้ามาดมพอได้กลิ่น เป็นเรื่องธรรมดาในโลกนี้ที่สิ่งเสน่ห์ยั่วยวนไม่มีวันสิ้นสุด

**9. นางผีเสื้อปรนนิบัติพระอภัยมณี**

เมื่อได้สมพาสแล้ว นางผีเสื้อก็ดีใจราวกับได้ขึ้นสวรรค์ คอยปรนนิบัติพัดวีพระอภัยมณีอย่างดี ครั้นรุ่งเช้านางก็เข้าป่าไปหาผลไม้มาถวาย คอยดูแลให้พระองค์นั่งนอนอย่างสบาย และแปลงกายให้น่ามอง

**คำอธิบายเพิ่มเติม:**

*   **ไอยรา:** ช้าง
*   **ฉวยฉนากลากฟัดกัดกุมภา:** จับปลาฉนาก ลาก ฟัด และกัดจระเข้
*   **ภักษา:** อาหาร
*   **วิเวกแว่ววังเวง:** เงียบเหงา
*   **ป่วนฤดี:** ปั่นป่วนหัวใจ
*   **ประโลมใจ:** ชวนให้รักใคร่
*   **อ้อนแอ้น:** งอนงาม
*   **ราพณ์ร้าย:** ลูบคลำ
*   **ชนม์ชีพ:** ชีวิต
*   **ผุยผง:** จุล
*   **สมประดี:** ได้สติ
*   **เขม้น:** เพ่งมอง
*   **จักษุ:** ดวงตา
*   **อุรา:** อก
*   **ระยำ:** เลวทราม
*   **วนชลสาย:** วังวนน้ำ
*   **สดับ:** ฟัง
*   **สำเนียงเสนาะ:** เสียงไพเราะ
*   **ฤทัยหวน:** หัวใจหวั่นไหว
*   **กระบิดกระบวน:** ดัดจริต
*   **ละมุนม้วนเมียงหมอบ:** อ่อนหวาน
*   **ยอบตัว:** ค้อมตัว
*   **พรหมจารี:** หญิงที่ยังบริสุทธิ์
*   **ราคีมัว:** มลทิน
*   **ปราศรัย:** พูดจา
*   **สะบัดสะบิ้ง:** ทำท่าทาง
*   **อินังชัง:** ใส่ใจ
*   **กาหลี:** หญิงแพศยา
*   **ม้วยมุดสุดชีวาตม์:** ตาย
*   **สมาคม:** คบหาสมาคม
*   **ทุดถ่ม:** ถ่มน้ำลาย
*   **ภัสดา:** สามี
*   **หม่อม:** ฉัน
*   **ปึ่ง:** โกรธ
*   **ขวยเก้อ:** เขินอาย
*   **สาคร:** ทะเล
*   **ว้าเหว่:** เปล่าเปลี่ยว
*   **ชลเนตร:** น้ำตา
*   **จำนรรจา:** พูดจา
*   **ปราง:** แก้ม
*   **หัตถ์:** มือ
*   **อุรา:** อก
*   **ในกามาปั่นป่วนให้ยวนยี:** ในความกำหนัด
*   **สาง:** กลิ่นตัวของผี
*   **อึงอื้อ:** เอะอะ
*   **หับ:** ปิด
*   **สังวาส:** ร่วมรัก
*   **สะบักสะบอม:** บอบช้ำ
*   **ตรอมฤทัย:** ตรอมใจ
*   **อสุรินทร์:** ยักษ์
*   **โว้เว้:** กลับกลอก
*   **เนรคุณ:** ไม่รู้คุณ
*   **สมาน:** สนิทสนม
*   **ชีวาตม์:** ชีวิต
*   **สุธาทวีป:** แผ่นดิน
*   **สโมสร:** ความรักใคร่
*   **เกษมสันต์:** ดีใจ
*   **นบนอบตอบสนอง:** เคารพ
*    **เคลือบแคลงแหนงในพระทัยปอง:** สงสัยในใจ
*   **วิมานสวรรค์:** เหมือนอยู่ในสวรรค์
*   **สมพาส:** ร่วมรัก

**ตีความเพิ่มเติม:**

*   กลอนบทนี้แสดงให้เห็นถึงความรักที่เกิดจากตัณหาของนางผีเสื้อ ซึ่งแตกต่างจากความรักที่แท้จริง พระอภัยมณีจำใจต้องยอมนางผีเสื้อเพื่อเอาชีวิตรอด
*   การเปรียบเทียบการสมพาสกับนางผีเสื้อเป็นการใช้ภาพพจน์ที่แสดงให้เห็นถึงความไม่เต็มใจและความอึดอัดของพระอภัยมณี
*   การที่นางผีเสื้อแปลงกายเป็นหญิงมนุษย์แสดงให้เห็นถึงความพยายามที่จะเอาชนะใจพระอภัยมณี แต่สุดท้ายแล้วก็ไม่สามารถเปลี่ยนธรรมชาติของตนเองได้
